{
  "name": "appweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prestart": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "router": "^1.3.7",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "vite": "^4.0.0",
    "vue-router": "^4.1.6"
  }
}